{
	"name": "otodo",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test_clear": "rm data.db && npm test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "^1.0.0-next.86",
		"@sveltejs/kit": "next",
		"@types/express": "^4.17.13",
		"@types/typescript": "^2.0.0",
		"jest": "^29.0.2",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"ts-node": "^10.9.1",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.0.0"
	},
	"type": "module",
	"dependencies": {
		"@types/jest": "^29.0.0",
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"express": "^4.18.1",
		"sqlite3": "^5.0.11"
	}
}
